<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Leventhal Map & Education Center : Urban Atlas Extent Viewer</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <style>
    html,
    body {
        margin: 0;
        border: 0;
        padding: 0;
    }

    #map {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    #instructions-outer {
        position: absolute;
        bottom: 24px;
        width: 100%;
        height: auto;
    }

    #instructions-inner {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(255,255,255,0.8);
        border-radius: 5px;
        padding: 8px 10px;
        font-family: sans-serif;
        text-align: center;
        font-weight: bold;

    }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="instructions-outer"><div id="instructions-inner">Click on the map to identify plates. Plate boundaries shown in green.</div></div>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
    <script>
    if (window.location.hash) {
        const hashContents = window.location.hash.slice(1).split('::');
        buildMap(hashContents);



    } else {
        document.querySelector("#map").innerHTML = 'You seem to have loaded an incorrect link.'
    }

    function buildMap(hashContents) {

        var barcode = hashContents[0];

        var map = new L.map('map', {
            center: [42.360369, -71.059426],
            zoom: 15,
            maxZoom: 21
        });

        var backgroundLayer = new L.TileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
            attribution: " Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL"
        }).addTo(map);
        var tileLayer = new L.TileLayer(`https://s3.us-east-2.wasabisys.com/urbanatlases/${barcode}/tiles/{z}/{x}/{y}.png`, {
            tms: true,
            maxZoom: 20,
            attribution: "Leventhal Map & Education Center at the Boston Public Library"
        }).addTo(map);

        loadJSON(barcode, function(response) {
            // Parse JSON string into object
            var geojson = JSON.parse(response);
            var geojsonLayer = new L.geoJSON(geojson, {
                style: function() { return { color: "rgb(0, 255, 191)", opacity: 0.8, weight: 3, fillOpacity: 0 }; },
                onEachFeature: bindPopup
            }).addTo(map);

            if(hashContent.length === 1) { map.fitBounds(geojsonLayer.getBounds()); }
        });

        if(hashContents.length > 1) {
            map.setView(hashContents[1].split(','),hashContents[2]);
        }

    }


    function loadJSON(barcode, callback) {

        var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
        xobj.open('GET', `https://s3.us-east-2.wasabisys.com/urbanatlases/${barcode}/src/footprint/Boundary.geojson`, true);
        xobj.onreadystatechange = function() {
            if (xobj.readyState == 4 && xobj.status == "200") {
                callback(xobj.responseText);
            }
        };
        xobj.send(null);
    }

    function bindPopup(feature, layer) {

        layer.bindPopup(`<h1>${feature.properties.plate}</h1><p>${feature.properties.publisher}, <em>${feature.properties.title}</em> (${feature.properties.year}). Leventhal Map & Education Center at the Boston Public Library.</p>
    	<p>Collections identifier: ${feature.properties.identifier}</p>
    	<p><a href="https://collections.leventhalmap.org/search/${feature.properties.commonweal}" target=_blank>View this plate in Digital Collections</a></p>`);

    }
    </script>
</body>

</html>
